<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0
        }

        .box1 {
            height: 100%;
            width: 100%;
            background-color: darkorange;
            position: relative
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            position: absolute;
            top: 0;
            left: 0
        }

        .box3 {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            position: absolute;
            bottom: 0;
            right: 0
        }

        .box4 {
            height: 100%;
            width: 100%;
            background-color: gold;
            position: relative
        }

        .box {
            height: 60%;
            width: 60%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }

        .box5 {
            height: 100%;
            width: 45%;
            background-color: aqua;
            display: inline-block;
            position: relative
        }

        .box7 {
            height: 80px;
            width: 80px;
            background-color: darkcyan;
            position: absolute;
            top: 0;
            left: 0
        }

        .box8 {
            height: 80px;
            width: 80px;
            background-color: darkcyan;
            position: absolute;
            top: 0;
            right: 0
        }

        .box9 {
            height: 80px;
            width: 80px;
            background-color: darkcyan;
            position: absolute;
            bottom: 0;
            left: 0
        }

        .box10 {
            height: 80px;
            width: 80px;
            background-color: darkcyan;
            position: absolute;
            bottom: 0;
            right: 0
        }

        .box6 {
            height: 100%;
            width: 45%;
            background-color: fuchsia;
            display: inline-block;
            position: relative
        }

        .box11 {
            height: 80px;
            width: 80px;
            background-color: darkcyan;
            position: absolute;
            top: 0;
            left: 0
        }

        .box12 {
            height: 80px;
            width: 80px;
            background-color: darkcyan;
            position: absolute;
            top: 0;
            right: 0
        }

        .box13 {
            height: 80px;
            width: 80px;
            background-color: darkcyan;
            position: absolute;
            bottom: 0;
            left: 0
        }

        .box14 {
            height: 80px;
            width: 80px;
            background-color: darkcyan;
            position: absolute;
            bottom: 0;
            right: 0
        }

        .box15 {
            height: 100%;
            width: 100%;
            background-color: springgreen;
            position: relative
        }

        .box20 {
            height: 32%;
            width: 16%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }

        .box16 {
            width: 80px;
            height: 80px;
            background-color: chocolate;
            position: absolute;
            top: 0;
            left: 82px
        }

        .box17 {
            width: 80px;
            height: 80px;
            background-color: chocolate;
            position: absolute;
            top: 80px;
            right: 0px
        }

        .box18 {
            width: 80px;
            height: 80px;
            background-color: chocolate;
            position: absolute;
            bottom: 0;
            right: 82px
        }

        .box19 {
            width: 80px;
            height: 80px;
            background-color: chocolate;
            position: absolute;
            bottom: 80px;
            left: 0
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="box4">
        <div class="box">
            <div class="box5">
                <div class="box7"></div>
                <div class="box8"></div>
                <div class="box9"></div>
                <div class="box10"></div>
            </div>
            <div class="box6">
                <div class="box11"></div>
                <div class="box12"></div>
                <div class="box13"></div>
                <div class="box14"></div>
            </div>
        </div>
    </div>

    <div class="box15">
        <div class="box20">
            <div class="box16"></div>
            <div class="box17"></div>
            <div class="box18"></div>
            <div class="box19"></div>
        </div>
    </div>

</body></html>
